# NagiGroupTesting

./: .classpath  .factorypath  .project  Dockerfile  pom.xml
.github/workflows/: main_nagigrouplive.yml
src/main/java/com/NagiGroup/: JwtException.java  NagiGroupDataManagementApplication.java
src/main/java/com/NagiGroup/config/: AppConfig.java  CorsConfig.java  GoogleDriveService.java  JacksonConfig.java  OpenAPI30Configuration.java  RsaKeyProperties.java
src/main/java/com/NagiGroup/config/db/: DBConfig.java
src/main/java/com/NagiGroup/config/mail/: SendMailUtility.java
src/main/java/com/NagiGroup/connection/: DbContextService.java
src/main/java/com/NagiGroup/connection/web/: DbContextService.java
src/main/java/com/NagiGroup/conroller/: AccountController.java  AuthorizeTokenController.java  CommonController.java  CompanyController.java  DriverDocumentManagementController.java  DriverSummaryController.java  InvoiceSummaryController.java  LoadController.java  LoadPriceAddition.java  MyLoadsController.java  UserController.java
src/main/java/com/NagiGroup/dto/: LicenceKeyDto.java  UserDetailsDto.java  UserDto.java  UserMasterDto.java
src/main/java/com/NagiGroup/dto/InvoiceSummary/: InvoiceSummaryDTO.java  UpdatePaymentStatusDto.java
src/main/java/com/NagiGroup/dto/LoadPendingCharges/: LoadPendingChargesDTO.java
src/main/java/com/NagiGroup/dto/companyDetails/: CompanyDetailsDto.java  CompanyDto.java  CompanyNameDto.java
src/main/java/com/NagiGroup/dto/driverDocument/: DocumentFileId.java  DriverDocumentDto.java  DriverDocumentManagementDto.java
src/main/java/com/NagiGroup/dto/driverSummary/: DriverMonthlySummaryDTO.java
src/main/java/com/NagiGroup/dto/load/: LoadAssignmentDocumentDto.java  LoadDto.java  LoadStatusSummaryDto.java  MyLoadDTO.java  MyLoadsCountDto.java
src/main/java/com/NagiGroup/dto/subFolder/: SubFolderDto.java
src/main/java/com/NagiGroup/dto/user/: LoginResponseDto.java
src/main/java/com/NagiGroup/helperClass/: DocumentDetails.java
src/main/java/com/NagiGroup/model/: DriverDocumentManagementBulkInsertModel.java  DriverDocumentManagementModel.java  DriverDocumentManagementUpdateModel.java  Role.java  TenderInfo.java  TenderSubmittedDetailsInsertModel.java  User.java  UserMaster.java
src/main/java/com/NagiGroup/model/driverDocumement/: DriverDocumentDeleteModel.java  DriverDocumentDownloadModel.java
src/main/java/com/NagiGroup/model/driverSummary/: DriverSummaryModel.java
src/main/java/com/NagiGroup/model/invoiceSummary/: UpdatePaymentStatusModel.java
src/main/java/com/NagiGroup/model/load/: CancelLoadModel.java  LoadAdditionalCharges.java  LoadCompletionModel.java  LoadModel.java  LoadStatusModel.java  LoadUpdateModel.java
src/main/java/com/NagiGroup/model/mail/: InvoiceMailModel.java  MailModel.java
src/main/java/com/NagiGroup/properties/: constant.properties  message.properties
src/main/java/com/NagiGroup/query/: QueryMaster.java
src/main/java/com/NagiGroup/repository/: DriverDocumentManagementRepository.java  DriverSummaryRepository.java  InvoiceSummaryRepository.java  LicenceKeyRepository.java  LoadRepository.java  MailRepository.java  MyLoadsRepository.java  UserRepository.java
src/main/java/com/NagiGroup/security/: JwtKeyUtil.java  SecurityConfig.java  TokenDecoder.java
src/main/java/com/NagiGroup/service/: DriverDocumentManagementService.java  DriverSummaryServiceInterface.java  InvoiceSummaryServiceInterface.java  JwtService.java  LicenceKeyService.java  LoadService.java  MailService.java  MyLoadsServiceInterface.java
src/main/java/com/NagiGroup/serviceImplementation/: UserServiceImplementationClass.java
src/main/java/com/NagiGroup/serviceInterface/: UserServiceInterface.java
src/main/java/com/NagiGroup/serviceimpl/: DriverDocumentManagementServiceIMP.java  DriverSummaryServiceImpl.java  InvoiceSummaryServiceIMP.java  LoadServiceIMP.java  MyLoadsSerivceIMp.java
src/main/java/com/NagiGroup/utility/: ApiResponse.java  AzurePostgresTest.java  CommonUtility.java  DocumentUtils.java  ExactInvoiceLayout.java  FuelTicketDownloader.java  GmailIMAPDownloader.java  GmailIMAPDownloader01.java  GmailIMAPDownloader02.java  InvoiceStep2.java  KeyStorageUtil.java  MergePDFs.java  PropertiesReader.java  SecretKeyGenerator.java  SumCalculator.java  Test.java  TestEmailSender.java  TruckAndTrailerRecieptDownloader.java
src/main/resources/: application.properties
src/main/resources/certs/: public.pem
src/test/java/com/NagiGroup/: NagiGroupDataManagementApplicationTests.java
