	server.port=9393
	springdoc.api-docs.path=/v3/api-docs
	springdoc.swagger-ui.path=/swagger-ui.html
	#Live Security Token Genrate Key
jwt.secret=cjQ5MYOy+/Cumh54W1PpfpnANjdqXlYQoUZcQBE7WhE=
	
	
	postgresql.datasource.role.jdbc-url=jdbc:postgresql://localhost:5432/NagiGroup
	postgresql.datasource.role.username=postgres
	postgresql.datasource.role.password=root
	postgresql.datasource.role.driver-class-name=org.postgresql.Driver
#	
	
#postgresql.datasource.role.jdbc-url=jdbc:postgresql://nagi-group.postgres.database.azure.com:5432/postgres?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#
#postgresql.datasource.role.username=postgres
#postgresql.datasource.role.password=Nagikaran@1010
#postgresql.datasource.role.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000
	
	rsa.public-key-location=certs/public.pem
	rsa.private-key-location=certs/private.pem
	
	spring.main.allow-bean-definition-overriding=true
	
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=50MB
	spring.servlet.multipart.max-request-size=50MB
	
	server.forward-headers-strategy=native
	server.use-forward-headers=true
	
	
	logging.level.org.springframework.jdbc=DEBUG
    logging.level.org.hibernate.SQL=DEBUG
    

