	server.port=9393
	springdoc.api-docs.path=/v3/api-docs
	springdoc.swagger-ui.path=/swagger-ui.html
	
	
	postgresql.datasource.role.jdbc-url=jdbc:postgresql://localhost:5432/NagiGroup
	postgresql.datasource.role.username=postgres
	postgresql.datasource.role.password=root
	postgresql.datasource.role.driver-class-name=org.postgresql.Driver
	
	
	
	
	rsa.public-key-location=certs/public.pem
	rsa.private-key-location=certs/private.pem
	
	spring.main.allow-bean-definition-overriding=true
	
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=10MB
	spring.servlet.multipart.max-request-size=10MB
	
	server.forward-headers-strategy=native
	server.use-forward-headers=true
	
	
