#FOR MAIL
MAIL_SENT=TRUE
IS_WHATSAPP_TEST=FALSE




# WhatsApp do not use in live
#WHATSAPP_SENT=False
#WHATSAPP_PRODUCT_ID=xxxx
#WHATSAPP_KEY=xxxx
#WHATSAPP_PHONE_ID=xxxx
#WHATSAPP_TEST_SEND_NO=xxxx
######################### T247PSI Live Connections END ######################### 

LIVE_MAIL_SERVER_SMTP=smtp.gmail.com
LIVE_MAIL_SERVER_USERNAME=nagikaran7020@gmail.com
LIVE_MAIL_SERVER_PASSWORD=nsfp sizb jnhu oegi
LIVE_MAIL_SERVER_SMTP_PORT=587
LIVE_MAIL_SERVER_SMTP_AUTH=TRUE
LIVE_MAIL_SERVER_STARTTLS_ENABLE=TRUE
LIVE_MAIL_SERVER_SSL_ENABLE=FALSE
LIVE_MAIL_SERVER_SSL_TRUST=*
FROM_EMAIL_ID=nagikaran7020@gmail.com

#TO_EMAIL_ID=dev33.istpl@gmail.com

# WhatsApp test do not use in live
#WHATSAPP_SENT=True
#WHATSAPP_INSTANCE_ID=65F4282CC042C
#WHATSAPP_ACCESS_TOKEN=65f2b249872ff
#WHATSAPP_PHONE_ID=30020
#WHATSAPP_TEST_SEND_NO=9510037311

WHATSAPP_SENT=false
WHATSAPP_INSTANCE_ID=************
WHATSAPP_ACCESS_TOKEN=*******
WHATSAPP_PHONE_ID=************
WHATSAPP_TEST_SEND_NO=*************

SUBJECT_FOR_INSERT=test
FORGOT_PASSWORD_SUBJECT=BMS - forgot password
SUBJECT_FOR_FORGOT_PASSWORD=BMS - forgot password
SUBJECT_FOR_NEW_TENDER_ASSIGN=New Tender Assign by {userNameWhoAssignTender}
SUBJECT_FINANCE_FOR_REQUEST=New {particular} Request by {userNameWhoRequest}
SUBJECT_FINANCE_FOR_RESPONSE=Response For {particular} Request by {userNameWhoResponse}
SUBJECT_FINANCE_UPDATE=Updated {particular} Request by {userNameWhoResponse}
SUBJECT_FINANCE_INSERT=New {particular} Request by {userNameWhoResponse}
SUBJECT_FINANCE_APPROVAL_INSERT=New {particular} For Approval Request by {userNameWhoResponse}
SUBJECT_FOR_NEW_TENDER_APPROVAL=New Approval for Tender {userNameWhoApprove}
SUBJECT_FOR_UPDATE_TENDER_APPROVAL=Response on Tender Approval - {response}  By {userNameWhoApprove}
SUBJECT_FOR_TENDER_APPROVAL_RESPONSE=Response on Tender Approval - (Approve / Reject) (Whatever response they gave Approve or Reject will display) by (user Name Who response on approval)
SUBJECT_FOR_REMINDER=Today's Reminder for (Tender/EMD/Approval)
SUBJECT_FINANCE_FOR_REQUEST_APPROVED=Approval For {particular} Request By You is {status}

SECRETP_KEY_FOR_ENCRYPT_DECRYPT=FRCTir#15@143$n!
ERROR_MESSAGE_DIRECTORY_NOT_FOUND=directory not found

MY_IP=202.131.108.246,182.76.214.22,122.179.195.13,103.249.251.187,192.168.8.72

#tender approve request
ROUTE_URL_FOR_TENDER_APPROVE_AUTO_LOGIN=approval
# FINANCE
ROUTE_URL_FOR_FINANCE_APPROVE_AUTO_LOGIN=finance/approverequest
ROUTE_URL_FOR_FINANCE_AUTO_LOGIN=finance/newrequest

# TENDER ASSIGNMENT
ROUTE_URL_FOR_TENDER_ASSIGNMENT_AUTO_LOGIN=tenderdetail/
# base url = local
#BASE_URL_FOR_AUTO_LOGIN=http://192.168.7.179:5175/login?key=

# base url = 8.82
#BASE_URL_FOR_AUTO_LOGIN=http://192.168.8.82:5175/login?key=
BASE_URL_FOR_AUTO_LOGIN=http://192.168.8.128:5175/login?key=

######### .78 [9897 = DEVELOPMENT TEAM ] T247BMSDEV  #########
#9897 => with project name like BMSDocuments  
#URL_DOWNLOAD_DOCUMENTS=http://192.168.7.78:9897/BMSDocuments/api/
#URL_DOWNLOAD_DOCUMENTS=http://192.168.8.82:9494/api/

# FOR LIVE 7.20 server
#URL_DOWNLOAD_DOCUMENTS=http://202.131.108.246:9393/BMSDocuments/api/

#URL_DOWNLOAD_DOCUMENTS=http://192.168.8.82:9494/api/
URL_DOWNLOAD_DOCUMENTS=http://192.168.8.128:9494/api/

#SALES TEST NEW

BASEURL_FOR_TRASH=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TRASH/BRIEF_CASE/
BASEURL_FOR_BRIEFCASE=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/BRIEF_CASE/
BASEURL_FOR_STANDRED_CHECKLIST=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/BRIEF_CASE/CHECK_LIST/STANDARD/
BASEURL_FOR_TenderSubmitted=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TENDER_SUBMITTED/
BASEURL_FOR_DOWNLOAD_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/
BASEURL_FOR_UPLOADDOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/BRIEF_CASE/
BASEURL_FOR_FINANCE_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/FINANCE/SUBMITTED_TENDERS/
BASEURL_FOR_RESPONSE_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/RESPONSE/
BASEURL_FOR_KOC_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/KICK_OFF_CALL/
BASEURL_FOR_KOC_DOCUMENT_TRASH=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/KICK_OFF_CALL/TRASH/
BASEURL_FOR_TENDER_APPROVAL_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TENDER_APPROVAL/
BASEURL_FOR_RESPONSE_MERGE_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/RESPONSE/MERGE_PDF/
BASEURL_FOR_RESPONSE=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/SUBMITTED_TENDERS/
BASEURL_FOR_OEM_AUTH_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/OEM/AUTHORIZATION/
BASEURL_FOR_OEM_PO_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/OEM/PO/
BASEURL_FOR_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/
BASEURL_FOR_VIEW_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/
BASEURL_FOR_MANUAL_TENDER_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/MANUAL_TENDER/
BASEURL_FOR_MANUAL_TENDER_EXCEL=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/MANUAL_TENDER/EXCEL/
BASEURL_FOR_MANUAL_SAMPLE_TENDER_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/MANUAL_TENDER/SAMPLE/
BASEURL_FOR_PRE_POST_TENDER_DOCUMENT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/PRE_POST_TENDER/SAMPLE/
BASEURL_FOR_PRE_POST_TENDER_TRASH=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TRASH/PRE_POST_TENDER/
BASEURL_FOR_PRE_POST_TENDER_TRASH_EDIT=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TRASH/PRE_POST_TENDER/EDIT/
BASEURL_FOR_CHECK_LIST_TENDER_TRASH=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TRASH/TENDER_SUBMITTED/
URL_FOR_TENDERSUBMITTED=TENDER_SUBMITTED/
URL_FOR_CHECKLIST=/CHECK_LIST/
BASEURL_FOR_TENDER_ASSIGN=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/TENDER_ASSIGN/
BASEURL_FOR_MOM=MOM/
BASEURL_FOR_FINANCE_DOCUMENT_TRASH=E:/BMS/DOCUMENT/ISTPL/SALES_TEST/FINANCE/SUBMITTED_TENDERS/TRASH

#SALES TEST OLD
#BASEURL_FOR_TRASH=E:/Application/BMSDocument/TestSales/trash/Brief_Case/
#BASEURL_FOR_BRIEFCASE=E:/Application/BMSDocument/TestSales/Brief_Case/
#BASEURL_FOR_TenderSubmitted=E:/Application/BMSDocument/TestSales/TenderSubmitted/
#BASEURL_FOR_DOWNLOAD_DOCUMENT=E:/Application/BMSDocument/TestSales/
#BASEURL_FOR_UPLOADDOCUMENT=E:/Application/BMSDocument/TestSales/Brief_Case/
#BASEURL_FOR_FINANCE_DOCUMENT=E:/Application/BMSDocument/TestSales/Finance/Submitted_Tenders/
#BASEURL_FOR_RESPONSE_DOCUMENT=E:/Application/BMSDocument/TestSales/Response/
#BASEURL_FOR_KOC_DOCUMENT=E:/Application/BMSDocument/TestSales/KickOffCall/
#BASEURL_FOR_TENDER_APPROVAL_DOCUMENT=E:/Application/BMSDocument/TestSales/Tender_Approval/
#BASEURL_FOR_RESPONSE_MERGE_DOCUMENT=E:/Application/BMSDocument/TestSales/Response/Merge_Pdf/
#BASEURL_FOR_RESPONSE=E:/Application/BMSDocument/TestSales/Submitted_Tenders/
#BASEURL_FOR_OEM_AUTH_DOCUMENT=E:/Application/BMSDocument/TestSales/OEM/Authorization/
#BASEURL_FOR_OEM_PO_DOCUMENT=E:/Application/BMSDocument/TestSales/OEM/Po/
#BASEURL_FOR_DOCUMENT=E:/Application/BMSDocument/TestSales/
#BASEURL_FOR_VIEW_DOCUMENT=E:/Application/BMSDocument/TestSales/
#BASEURL_FOR_MANUAL_TENDER_DOCUMENT=E:/Application/BMSDocument/TestSales/ManualTender/
#BASEURL_FOR_MANUAL_TENDER_EXCEL=E:/Application/BMSDocument/TestSales/ManualTender/excel/
#BASEURL_FOR_MANUAL_SAMPLE_TENDER_DOCUMENT=E:/Application/BMSDocument/TestSales/ManualTender/sample/
#BASEURL_FOR_PRE_POST_TENDER_DOCUMENT=E:/Application/BMSDocument/TestSales/PrePostTender/sample/
#BASEURL_FOR_PRE_POST_TENDER_TRASH=E:/Application/BMSDocument/TestSales/trash/PrePostTender/
#BASEURL_FOR_PRE_POST_TENDER_TRASH_EDIT=E:/Application/BMSDocument/TestSales/trash/PrePostTender/edit/
#BASEURL_FOR_CHECK_LIST_TENDER_TRASH=E:/Application/BMSDocument/TestSales/trash/TenderSubmitted/
#URL_FOR_TENDERSUBMITTED=TenderSubmitted/
#URL_FOR_CHECKLIST=/CheckList/
BASEURL=C:/NAGI_GROUP/
BASEURL_FOR_YEAR=C:/NAGI_GROUP/DEMO_DOCUMENTS
BASEURL_FOR_ROC=ROC/
BASEURL_FOR_SUB_FOLDER_ANNUAL_DOT_INSPECTION=ANNUAL DOT INSPECTION
BASEURL_FOR_SUB_FOLDER_DISPATCH_RECORD=DISPATCH RECORD
BASEURL_FOR_SUB_FOLDER_DRIVER_EQUIPMENT_INFORMATION=DRIVER + EQUIPMENT INFORMATION
BASEURL_FOR_SUB_FOLDER_FUEL_RECEIPT=FUEL RECEIPT
BASEURL_FOR_SUB_FOLDER_IFTA_QUARTERLY=IFTA QUARTERLY
BASEURL_FOR_SUB_FOLDER_POD_LUMPER_RECEIPT_SCALE=P.O.D + LUMPER RECEIPT + SCALE
BASEURL_FOR_SUB_FOLDER_TRUCK_AND_TRAILER_REPAIR=TRUCK AND TRAILER REPAIR
BASEURL_FOR_SUB_FOLDER_TRUCK_TRAILER_SERVICES=TRUCK TRAILER SERVICES
BASEURL_FOR_INVOICE=INVOICE




